# WorkFlo-KanbanBoard

CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/: Dockerfile  README.md  angular.json  fe_backup.rar  package-lock.json  package.json
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/: index.html
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/board-view/: board-view.component.css  board-view.component.html  board-view.component.spec.ts  board-view.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/confirmmessage/: confirmmessage.component.css  confirmmessage.component.html  confirmmessage.component.spec.ts  confirmmessage.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/edit-task/: edit-task.component.css  edit-task.component.html  edit-task.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/header/: header.component.css  header.component.html  header.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/homepage/: homepage.component.css  homepage.component.html
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/login/: login.component.css  login.component.html  login.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/pagenotfound/: pagenotfound.component.css  pagenotfound.component.html
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/project/: project.component.css  project.component.html  project.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/register/: register.component.css  register.component.html  register.component.ts
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/app/service/: CustomValidation.ts  auth-guard.guard.ts  authservice.service.ts  can-deactivate-guard.guard.spec.ts  can-deactivate-guard.guard.ts  notification.service.ts  (+2 more)
CAPSTONE-PROJECT-FRONTEND_FINAL_UPDATE-master/src/assets/: Project.ts
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/: pom.xml
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/APIGateway/: pom.xml
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/EurekaServer/: pom.xml
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/FinalProject/: pom.xml
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/: pom.xml
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/: KanbanApplication.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/config/: UserNotificationConfig.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/controller/: ProjectController.java  UserController.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/domain/: EmployeeDTO.java  NotificationDTO.java  Project.java  Task.java  User.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/exception/: DuplicateProjectException.java  ProjectNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/filter/: UserFilter.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/proxy/: NotificationProxy.java  ProjectProxy.java  UserProxy.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/repository/: IProjectRepository.java  IUserRepository.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/java/com/kanban/kanban/services/: IProjectService.java  IUserService.java  ProjectService.java  UserService.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/main/resources/: application.properties
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/test/java/com/kanban/kanban/project/: ProjectControllerTest.java  ProjectRepositoryTest.java  ProjectServiceTest.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/kanban/src/test/java/com/kanban/kanban/user/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java
Capstone_Project_Final_anban_Backend-main/KanbanProject-main/notification/: pom.xml
(+35 files in other folders)
